Использование
=============

Основные возможности
-------------------

* **Бой с ботом** - сражайтесь против ИИ с разными уровнями сложности
* **Игрок против игрока** - локальный мультиплеер
* **6 типов телосложения** - атлетическое, худощавое, тяжелое, сумоист, ниндзя, роботизированное
* **Цветовые схемы** - настраиваемые цвета персонажей
* **Настройки графики** - различные разрешения и режимы экрана

Управление
----------

Игрок 1
~~~~~~~

* **A / ←** - Движение влево
* **D / →** - Движение вправо
* **Левый Alt** - Удар
* **W / ↑** - Блок

Игрок 2 (в режиме PvP)
~~~~~~~~~~~~~~~~~~~~~~

* **←** - Движение влево
* **→** - Движение вправо
* **Правый Alt** - Удар
* **↑** - Блок

Мышь
~~~~

* **ЛКМ** - Выбор в меню
* **Наведение** - Подсветка элементов

Горячие клавиши
~~~~~~~~~~~~~~~

* **ESC** - Возврат в меню/выход
* **ENTER** - Подтверждение выбора